<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

input#zipcode{
  padding: 15px 5px 15px 20px;
}

.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}


@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

</style>
<head>
<body>
  
  <input type="number" id="zipcode" placeholder="Enter ZipCode" required="required">
  <button class="button">Get Weather Data</button>
  <fieldset style="background-color: lightblue">
    <h2 style="text-align:center">Here's your current weather:</h2>
    <div id="container" style="text-align: center;">
      <div class="loader" style="display: none;"></div>
      <h3 id="cityName"></h3>
      <h3 id="currentTemp"></h3>
      <div id="showIcon"></div>
      <p id="highTemp"></p>
      <p id="lowTemp"></p>
      <p id="humidity"></p>
      <p id="pressure"></p>
      <p id="main"></p>
      <p id="description"></p>
      <p id="wind"></p>
      <p id="sunrise"></p>
      <p id="dt"></p>
      <p id="country"></p>
    </div>
  </fieldset>
  
<script>
$(document).ready(function(){
 $('.button').click(function() {
   var zipcode = $('#zipcode').val();
   
   $.ajax({
     type: "GET",
     url: 'file2.php',
     data: 'zipcode='+zipcode,
     beforeSend: function(){ $(".loader").show();},
     complete: function(){$(".loader").hide();},
     error: 		function(xhr, status, error) {
								alert( "Error Message:  \r\nNumeric code is: "  + xhr.status + " \r\nError is " + error); 	},
     success: function(data) {
       var json = $.parseJSON(data);
       var tempHI = json.main["temp_max"];
       var tempLO = json.main["temp_min"];
       var humidity = json.main["humidity"];
       var pressure = json.main["pressure"];
       var description = json.weather[0]["description"];
       var weatherMain = json.weather[0]["main"];
       var windSpeed = json.wind["speed"];
       var sunrise = json.sys["sunrise"];
       var country = json.sys["country"];
       var dt = json.dt;
       var cityName = json.name;
       var currentTemp = json.main["temp"];
       var weatherIcon = json.weather[0].icon;
       console.log(json);
       $('#cityName').html("City: " + cityName);
       $('#currentTemp').html("Current Temp: " + kelvinToFahrenheit(currentTemp) + ' &#8457;');
       $('#highTemp').html("High Temp: " + kelvinToFahrenheit(tempHI) + '&#8457;');
       $('#lowTemp').html("Low Temp: " + kelvinToFahrenheit(tempLO) + '&#8457;');       
       $('#humidity').html("Humidity: " + humidity + '%');
       $('#pressure').html("Pressure: " + pressure + ' mb');
       $('#description').html("Extended Description: " + description);
       $('#main').html("Main Description: " + weatherMain);
       $('#wind').html("Wind Speed: " + windSpeed + " MPH");
       $('#sunrise').html("Sunrise Time: " + timestampToDate(sunrise));
       $('#country').html("Country Code: " + country);
       $('#dt').html("Date Time: " + timestampToDate(dt));
       $('#showIcon').html('<img src="http://openweathermap.org/img/w/' + weatherIcon + '.png">');
     }
   });
 });
});

// Function to convert Kelvin to Fahrenheit
function kelvinToFahrenheit(kelvinTemp)
  {
    kelvinTemp = ((kelvinTemp - 273.15)*1.8)+32;
    kelvinTemp = kelvinTemp.toFixed(0);
    return kelvinTemp;
  }
// Function to convert Timestamp to Date  
function timestampToDate(timestamp) 
{
    var d = new Date(timestamp * 1000);
    var date = d.toLocaleTimeString();
    return date;
  }
</script>
</body>
</html>